<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de nomes</title>

    <style>
        .content {
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding-top: 100px;
        }

        .botoes {
            text-align: center;
        }

        #nomes {
            text-align: center;
            font-size: 30px;
            color: whitesmoke;
            font-family: 'Courier New', Courier, monospace
        }

        .bt {
            background: rgb(245, 242, 62);
            color: black;
            border: 2px solid rgb(243, 243, 243);
            text-shadow: none;
        }

        .bt:hover {
            background: rgb(80, 255, 80);
            color: white;
            border: 2px solid rgb(243, 243, 243);
            text-shadow: none;
        }

        body {
            background-color: #db5ad5;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;;            
        }

        h2{
            color: white;
        }
    </style>

</head>
<body>

    <div class="content">
        <h2>Lista de Nomes</h2>
    </div>

    <div class="names">
        <p id="nomes"></p>
    </div>

    <div class="botoes">
        <button class="bt" type="button" onclick="mostrarLista()">Gerador de nome</button>
        <button class="bt" type="button" onclick="adcNomes()">Digite um nome</button>
    </div>

    <script>
        let nomes = ['Abel', 'Bruna', 'Caic', 'Diego', 'Erick', 'Frances', 'Gavin', 'Hanter', 'Isis', 'João']

        function mostrarLista() {
            let mostrarLista = parseInt(Math.random() * (nomes.length - 1) + 1)
            document.getElementById("nomes").innerHTML = "O nome digitado foi: " + nomes[mostrarLista]
            if(nomes){
                console.log("correto")
                return true
            }else {
                console.log("error")
                return false
            }
        }
        function adcNomes() {
            let adcNomes = prompt("Digite um nome")
            nomes.push(adcNomes)
        }

    </script>
</body>
</html>