<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="pt-br">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <title> Play Games Sotry</title>
        <link href="css/estilo.css" rel="stylesheet" />
        <link rel="icon" href="img/favicons/faviconpgs.png"/>
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <style>
            body {
                margin: 0;
            }

            .topnav {
                overflow: hidden;
                background-color: white;
            }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: red;
                color: black;
            }

            .topnav .icon {
                display: none;
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                float: right;
                display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
                }
                .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                }
            }
        </style>
    </head>

    <body>
        <div class="topnav" id="myTopnav">
            <a href="menu.html" class="active">
                <i class="bi bi-house-door"></i>
                HOME
            </a>
            <a href="lancamentos.html">LANÇAMENTOS</a>
            <a href="games.html">GAMES</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="bi bi-list"></i> <!-- icone bootstrap -->
            </a>
        </div>
            
            <div style="padding-left:16px">
            <h2></h2>
        </div>
            
        <script>
            function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                    x.className += " responsive";
            } else {
                x.className = "topnav";
            }
            }
        </script>   
        
        <nav class="container-menu2">
            <a href="#">Troca e devoluções</a>
        </nav>

        <div class="article-box">            
            <div class="article-img">
                <img src="img/troca.png"/>
          </div>
          <div class="text" colspan="">
            <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical 
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at 
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a 
                Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the 
                undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" 
                (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, 
                very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
                comes from a line in section 1.10.32.
            </p>

            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical 
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at 
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a 
                Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the 
                undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" 
                (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, 
                very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
                comes from a line in section 1.10.32.
            </p>
        </div>
        
        <footer> <!--elemento pai-->
            <div class="footer-box-1"> <!--elemento filho-->
                 <ul>
                     <li><a href=""></a>Contatos</li>
                     <li><a href=""></a>
                        <i class="bi bi-telephone-inbound"></i>
                        SAC: 0800 789 098</a>
                    </li>
                     <li><a href=""></a>
                        <i class="bi bi-envelope"></i>
                      E-mail:playgamestory@email.com.br
                    </a></li>
                 </ul>
            </div>
     
             <div class="footer-box-2"> <!--elemento filho-->
                 <ul>
                    <li><a href="quemsomos.html">
                        <i class="bi bi-person"></i>
                        Quem somos
                    </a></li>
                    <li><a href="troca.html">
                        <i class="bi bi-box2"></i>
                        Troca e devoluções
                    </a></li>
                    <li><a href="politica.html">
                        <i class="bi bi-lock"></i>
                        Política de privacidade
                    </a></li>
                 </ul>
             </div>
     
             <div class="footer-box-3"> <!--elemento filho-->
                 <ul>
                     <li><a href=""></a>Redes sociais</a></li>
                     <li><a href=""></a>
                        <i class="bi bi-twitter"></i>
                        Twitter
                    </a></li>
                     <li><a href=""></a>
                        <i class="bi bi-instagram"></i>
                        Instagram
                    </li>
                 </ul>
             </div>
        </footer>
        
    </body>
</html>